[supervisord]
nodaemon=true

[program:sshd]
redirect_stderr=true
command=/usr/sbin/sshd -D
process_name=sshd
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:mysqld]
redirect_stderr=true
command=/usr/bin/mysqld_safe
process_name=mysqld
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true



[program:httpd]
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
process_name=httpd
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
